<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    tools:context=".ListViewActivity" >

    <LinearLayout
      android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center_horizontal"
        >
      
<Button
        android:id="@+id/btnNotOK"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
       
        android:gravity="center"
        android:text="Chưa"
          android:drawableLeft="@android:drawable/ic_input_delete" />
       />
 <Button
        android:id="@+id/btnOK"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
       
        android:text="Xong"
        android:gravity="center"
          android:drawableLeft="@android:drawable/btn_star_big_on" />
       />
       
         <Button
        android:id="@+id/EnterPays_addAtomPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
       	android:visibility="visible"
        android:text="@string/EnterPays_addPayment"
        android:drawableLeft="@android:drawable/ic_input_add" />
    </LinearLayout>
    
  

    <ListView
        android:id="@+id/EnterPays_atomPaysList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/EnterPays_addAtomPayment"
      
        tools:listitem="@layout/atom_pay_list_item" >

    </ListView>
      


</LinearLayout>